{
  "name": "@prb0t/pr",
  "main": "src/index.js",
  "version": "1.0.0",
  "description": "Make PR on GitHub, with JSON description of changes",
  "now": {
    "env": [
      "GH_TOKEN",
      "HOST_NAME"
    ]
  },
  "scripts": {
    "start": "micro -p ${PORT-3000}",
    "dev": "micro-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRB0t/PRB0t.git"
  },
  "keywords": [],
  "author": "Mauro Mandracchia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PRB0t/PRB0t/issues"
  },
  "homepage": "https://github.com/PRB0t/PRB0t#readme",
  "devDependencies": {
    "micro-dev": "^3.0.0"
  },
  "dependencies": {
    "github-api": "^3.2.2",
    "micro-cors": "^0.1.1",
    "micro": "^10.0.1"
  },
  "engines": {
    "node": "9.x"
  }
}
